# DE-LIMP Base Image
# Contains all system deps, R packages, Bioconductor packages, and MOFA2/basilisk
# Build and push to Docker Hub, then reference from the main Dockerfile
#
# Build:  docker build --platform linux/amd64 -t brettphinney/delimp-base:v3.0 -f Dockerfile.base .
# Push:   docker push brettphinney/delimp-base:v3.0
# Tag:    docker tag brettphinney/delimp-base:v3.0 brettphinney/delimp-base:latest
#         docker push brettphinney/delimp-base:latest

FROM rocker/shiny:4.5.0

# 1. Install System Dependencies (Linux libraries needed for R packages)
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    libcairo2-dev \
    libxt-dev \
    cmake \
    openssh-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# 2. Install R Dependencies (CRAN)
RUN R -e "install.packages(c('bslib', 'readr', 'tibble', 'dplyr', 'tidyr', 'ggplot2', 'httr2', 'rhandsontable', 'DT', 'arrow', 'shinyjs', 'plotly', 'stringr', 'ggrepel', 'remotes', 'BiocManager', 'markdown', 'shinyFiles', 'jsonlite', 'callr'), repos='https://cloud.r-project.org/')"

# 2b. Install phosphoproteomics packages (KSEA kinase activity, sequence logos)
RUN R -e "install.packages(c('KSEAapp', 'ggseqlogo'), repos='https://cloud.r-project.org/')"

# 2c. Install graphics/font dependencies for clusterProfiler/enrichplot
RUN R -e "install.packages(c('systemfonts', 'gdtools', 'Rcpp'), repos='https://cloud.r-project.org/')"

# 2d. Install network visualization dependencies for enrichplot
RUN R -e "install.packages(c('ggraph', 'graphlayouts', 'tidygraph', 'scatterpie', 'shadowtext', 'ggforce'), repos='https://cloud.r-project.org/')"

# 3. Install Bioconductor Packages (Specific versions for stability)
# Install in correct dependency order to avoid compilation issues
RUN R -e "BiocManager::install(c('DOSE', 'GOSemSim', 'yulab.utils'), ask=FALSE, update=FALSE)"
RUN R -e "BiocManager::install(c('limma', 'limpa', 'ComplexHeatmap', 'AnnotationDbi', 'org.Hs.eg.db', 'org.Mm.eg.db', 'ggridges'), ask=FALSE, update=FALSE)"
RUN R -e "BiocManager::install(c('ggtree', 'ggtangle'), ask=FALSE, update=FALSE)"
RUN R -e "BiocManager::install(c('clusterProfiler', 'enrichplot'), ask=FALSE, update=FALSE)"

# 3b. MOFA2 + basilisk (Python env managed by basilisk for mofapy2)
RUN R -e "BiocManager::install(c('MOFA2', 'basilisk'), ask=FALSE, update=FALSE)"

# Pre-initialize basilisk Python env so first MOFA run doesn't need to download anything.
# This MUST succeed — if it fails, MOFA training will fail at runtime.
RUN R -e "\
  library(MOFA2); \
  proc <- basilisk::basiliskStart(MOFA2:::mofa_env); \
  basilisk::basiliskRun(proc, function() { \
    reticulate::py_run_string('import mofapy2; print(\"mofapy2 version:\", mofapy2.__version__)') \
  }); \
  basilisk::basiliskStop(proc); \
  cat('Basilisk + mofapy2 pre-initialization successful\n') \
"
